<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    tools:context=".socioCivic">

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="607dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/typeTv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interviewer's Name:"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/personel8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D5DCFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note: for age 10 and above only."
                android:textColor="#D83333" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30. Is there a member of the HH that is a slo parent? is he/she registered?"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/q30"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="#CDE8FA" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note: for age 60 and above only."
                android:textColor="#DA3838" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="31. Is _____ a registered senior citizen?"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/q31"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="#CDE8FA" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note: for age 15 and above only."
                android:textColor="#E12D2D" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="32. In what barangay is _____ a registered voter?"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/q32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D5DCFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D. Socio-Civic"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/scrollView6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView6"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>