<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    tools:context=".questionForHousehold">

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H. Questions for HouseHold "
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <ScrollView
        android:id="@+id/scrollView10"
        android:layout_width="523dp"
        android:layout_height="225dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView71"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="45. Do you own or amortize this housing unit occupied by your household or do you rent it. do you occupy it for free with consent of owner or rent-free without consent of owner?"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/q45"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="#CDE8FA" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="46. Do you own or amortize this lot occupied by your household or do you rent it. do you iccupy it rent-free with consent of owner or rent-free without consent of owner?"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/q46"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="#CDE8FA" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="47. what type of fuel this household use for lighting?"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/q47"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="#CDE8FA" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="48. What kind of duel does this household use most of the time for cooking?"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/q48"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="#CDE8FA" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="49. What is the household's main source of drinking water?"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/q49"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="#CDE8FA" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50-A. How does your household usually dispose of your kitchen garbage such as leftover food, peeling of friuts and vegetables, fish and chiken entrails, and others?"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/q50A"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="#CDE8FA" />

            <TextView
                android:id="@+id/textView93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50-B. Do you segragate your garbage?"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/q50B"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="#CDE8FA" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="51. What type of toilet facility does this household use?"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/q51"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="#CDE8FA" />

            <TextView
                android:id="@+id/textView94"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note: do not ask, observation only."
                android:textColor="#BF3333" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="52. Type of building/house "
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/q52"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="#CDE8FA" />

            <TextView
                android:id="@+id/textView95"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note: do not ask, observation only."
                android:textColor="#C32222" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="53. Construction materials of the outer wall"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/q53"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="#CDE8FA" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="54-A. do you have any female HH member who dies in the past 12 months? how old is she? and what is the cause of her death?"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/q54A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D5DCFF"
                android:ems="10"
                android:hint="AGE"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/textView83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="54-B. "
                android:textColor="#000000" />

            <EditText
                android:id="@+id/q54B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D5DCFF"
                android:ems="10"
                android:hint="Cause Of Death"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="55-A. Do you have a child HH member below 5 years old who died in the past 12 months? how old is she/he? what is the cause of her/his death?"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/q55A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D5DCFF"
                android:ems="10"
                android:hint="AGE"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="55-B."
                android:textColor="#000000" />

            <EditText
                android:id="@+id/q55B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D5DCFF"
                android:ems="10"
                android:hint="Cause Of Death"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="56-A. What are the common diseases that causes death in this barangay?"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/q56A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D5DCFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/textView86"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="56-B."
                android:textColor="#000000" />

            <EditText
                android:id="@+id/q56B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D5DCFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="56-C."
                android:textColor="#000000" />

            <EditText
                android:id="@+id/q56C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D5DCFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="57-A. What do you think are the primary needs of this barangay?"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/q57A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D5DCFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="57-B. "
                android:textColor="#000000" />

            <EditText
                android:id="@+id/q57B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D5DCFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="57-C. "
                android:textColor="#000000" />

            <EditText
                android:id="@+id/q57C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D5DCFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="58-A. Where does your hoyusehold intend to stay five years from now?"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/q58A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D5DCFF"
                android:ems="10"
                android:hint="City"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="58-B. "
                android:textColor="#000000" />

            <EditText
                android:id="@+id/q58B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D5DCFF"
                android:ems="10"
                android:hint="Province"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView10"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINISH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView10"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>